This is BibTeX, Version 0.99dThe top-level auxiliary file: MAIN.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: danksagung.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbolverzeichnis.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: richtlinien.aux
A level-1 auxiliary file: anhang.aux
The style file: alphadin.bst
Database file #1: literatur.bib
Warning--empty pages in Walter12.-16.6.1998a
(There was 1 warning)
