\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{AKHK99}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aka74]{Akaike1974a}
\textsc{Akaike}, H.:
\newblock {A new look at the statistical model identification}.
\newblock {In: }\emph{IEEE Transactions on Automatic Control} AC19 (1974), S.
  716--723

\bibitem[AKHK99]{Aschoff1999a}
\textsc{Aschoff}, Alfred ; \textsc{Kremer}, Paul ; \textsc{Hashemi}, Bahram  ;
  \textsc{Kunze}, Stefan:
\newblock {The Scientific History of hydrozephalus}.
\newblock {In: }\emph{Neurosurgical Reviews} 22 (1999), S. 67--93

\bibitem[DFG13]{DFG_richtlinie}
\textsc{DFG}:
\newblock \emph{Sicherung Guter Wissenschaftlicher Praxis: Empfehlungen der
  Kommission Selbstkontrolle in der Wissenschaft}.
\newblock Wiley-VCH Verlag GmbH \& Co. KGaA, 2013.
\newblock \url{http://dx.doi.org/10.1002/9783527679188.fmatter}.
\newblock \url{http://dx.doi.org/10.1002/9783527679188.fmatter}. --
\newblock ISBN 9783527679188

\bibitem[DIN04]{DIN_Norm_TZ}
\textsc{DIN} (Hrsg.):
\newblock \emph{{Technisches Zeichnen 1, Grundnormen}}.
\newblock Beuth, 2004 (DIN-Taschenbuch 2). --
\newblock ISBN 3--410--15603--8

\bibitem[{Fak}10]{MPO-10-2010}
\textsc{{Fakult{\"a}t für Elektrotechnik und Informationstechnik, RWTH
  Aachen}}:
\newblock \emph{Pr{\"u}fungsordnung Elektrotechnik, Informationstechnik,
  Technische Informatik, Master}.
\newblock 2010

\bibitem[Fuc06]{Unijournal06_4}
\textsc{Fuchs}, Marita:
\newblock {Quellen zitieren, nicht plagiieren}.
\newblock {In: }\emph{unijournal, Die Zeitung der Universität Zürich,
  \url{http://www.kommunikation.uzh.ch/publications/journal/archiv/unijournal-2006-4.pdf}}
  4 (2006), S.~3

\bibitem[{Ger}11]{Uni_Wien}
\textsc{{Gerald H{\"o}dl}}:
\newblock \emph{Zitieren und Plagiat}.
\newblock
  \url{http://homepage.univie.ac.at/gerald.hoedl/seiten/08zitieren.html},
  Zuletzt besucht am 26.10.2011

\bibitem[GMS02]{Goossens:LatexBegleiter}
\textsc{Goossens}, Michel ; \textsc{Mittelbach}, Frank  ; \textsc{Samarin},
  Alexander:
\newblock \emph{{Der Latex Begleiter}}.
\newblock Pearson Studium, 2002

\bibitem[{Leh}07]{medit2007}
\textsc{{Lehrstuhl f{\"u}r Medizinische Informationstechnik, RWTH Aachen}}:
\newblock \emph{Forschungsgebiete in der {\"U}bersicht}.
\newblock \url{http://www.medit.hia.rwth-aachen.de/forschung/index.html},
  Zuletzt besucht am 24.9.2007

\bibitem[Pru11]{web_pruschmann}
\textsc{Pruschmann}, Tina:
\newblock \emph{Aff{\"a}re Guttenberg - was ist eigentlich ein Plagiat?}
\newblock
  \url{http://tina-pruschmann.suite101.de/affaere-guttenberg-was-ist-eigentlich-ein-plagiat-a102905},
  Zuletzt besucht am 26.10.2011

\bibitem[Sch04]{Schiller:Tell}
\textsc{Schiller}, Friedrich:
\newblock \emph{{Wilhelm Tell}}.
\newblock Reclam, 2004

\bibitem[Vo{\ss}11]{Voss2011}
\textsc{Vo{\ss}}, Heinz-J{\"u}rgen:
\newblock \emph{Geschlecht: Wider die Nat{\"u}rlichkeit}.
\newblock 1.
\newblock Stuttgart : Schmetterling-Verlag, 2011. --
\newblock ISBN 3896576631

\bibitem[WAK{\etalchar{+}}]{Walter12.-16.6.1998a}
\textsc{Walter}, M. ; \textsc{Aschoff}, A. ; \textsc{Kiefer}, M. ;
  \textsc{Steudel}, W.~I.  ; \textsc{Leonhardt}, S.:
\newblock {Technical Evaluation of Shunt Systems}.
\newblock {In: }\emph{48. Jahrestagung der Deutschen Gesellschaft f{\"u}r
  Neurochirurgie, 12.06.-16.06.1998, Hannover}

\bibitem[Wal02]{walter2002}
\textsc{Walter}, Marian:
\newblock \emph{{Mechatronische Systeme f{\"u}r die Hydrozephalustherapie}}.
\newblock Shaker Verlag, 2002

\end{thebibliography}
