\select@language {ngerman}
\contentsline {chapter}{\nonumberline Danksagung}{iii}{chapter*.1}
\contentsline {chapter}{\nonumberline Zusammenfassung}{vii}{chapter*.2}
\contentsline {chapter}{Inhaltsverzeichnis}{ix}{chapter*.2}
\contentsline {chapter}{Symbolverzeichnis}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Allgemeine Bestimmungen f\"ur Abschlussarbeiten}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bachelorarbeit}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Masterarbeit}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Auswahl eines Themas}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Durchf\"uhrung der Arbeit}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Beginn der Arbeit}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}B\"ucher}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Ablauf der Arbeit}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Der Einf\"uhrungsvortrag}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Arbeitsende}{8}{section.3.5}
\contentsline {chapter}{\numberline {4}Abfassung der schriftlichen Arbeit}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Gliederung der Arbeit}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Zusammenfassung}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Inhaltsverzeichnis}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Verzeichnis der verwendeten Symbole und Abk\"urzungen}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Einleitung}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}Textteil}{14}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Formale Gestaltung}{14}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Grundlagen / Stand der Technik}{15}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Durchf\"uhrung}{15}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Dokumentation von Software}{15}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Dokumentation von Schaltungen}{16}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Dokumentation von mechanischen Konstruktionen}{16}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}Ergebnisse}{17}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}Zusammenfassung und Ausblick}{17}{subsection.4.6.8}
\contentsline {section}{\numberline {4.7}Umgang mit geistigem Eigentum Dritter}{17}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Literaturzitate}{18}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Bildzitate}{22}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Anhang}{22}{section.4.8}
\contentsline {section}{\numberline {4.9}schriftliche Erkl\"arung}{23}{section.4.9}
\contentsline {section}{\numberline {4.10}Erstellung / Speicherung von Grafiken}{23}{section.4.10}
\contentsline {chapter}{\numberline {5}PDF und Postscript}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Dateiformat}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}PDF Versionen}{26}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Grafiken in PDF Dateien}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Postscript und PDF erzeugen}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Anforderungen}{27}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\LaTeX }{27}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Windows Programme}{27}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Adobe Acrobat}{28}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Seminarvortrag}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Gliederung}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Anzahl der Folien}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Folien}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}Probevortrag}{32}{section.6.4}
\contentsline {chapter}{\numberline {7}Unfallversicherungsschutz f\"ur Studenten}{33}{chapter.7}
\contentsline {chapter}{\numberline {A}Latex Nutzung}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}Latex DO's \& DON'Ts}{35}{section.A.1}
\contentsline {section}{\numberline {A.2}Matlab-Einbindung}{35}{section.A.2}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{37}{appendix*.10}
