\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@input{danksagung.aux}
\@input{erklaerung.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{ix}{chapter*.2}}
\@input{symbolverzeichnis.aux}
\@input{einleitung.aux}
\@input{richtlinien.aux}
\@input{anhang.aux}
\bibstyle{alphadin}
\bibdata{literatur}
\bibcite{Akaike1974a}{Aka74}
\bibcite{Aschoff1999a}{AKHK99}
\bibcite{DFG_richtlinie}{DFG13}
\bibcite{DIN_Norm_TZ}{DIN04}
\bibcite{MPO-10-2010}{{Fak}10}
\bibcite{Unijournal06_4}{Fuc06}
\bibcite{Uni_Wien}{{Ger}11}
\bibcite{Goossens:LatexBegleiter}{GMS02}
\bibcite{medit2007}{{Leh}07}
\bibcite{web_pruschmann}{Pru11}
\bibcite{Schiller:Tell}{Sch04}
\bibcite{Voss2011}{Vo{\ss }11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{37}{appendix*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Walter12.-16.6.1998a}{WAK{$^{+}$}}
\bibcite{walter2002}{Wal02}
\global\@altsecnumformattrue
